<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Take photo from Camera" />

        <item
            android:id="@+id/nav_capture"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="View Camera uploads" />

        <item
            android:id="@+id/nav_upload"
            android:icon="@drawable/ic_menu_gallery"
            android:title="View Upload" />

        <item
            android:id="@+id/nav_manage"
            android:icon="@android:drawable/sym_contact_card"
            android:title="View Saved Folder" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
